.vc {
    position: relative;
    font-family: pro;
    width: 1230px;
    display: flex;
    height: max-content;
    border-radius: 10px;
    overflow: hidden;
    background: black;
    max-height: 36em;
    min-height: 249px;
    justify-content: center;
    color: white;
    min-width: 399px;
}

.vc.tha,
.vc.fully {
    max-width: initial;
    width: 100%;
    min-height: 23em;
    margin: 0 0 0 0;
    border-radius: 0;
}

.vc.tha {
    max-height: 72vh;
}

.vc.fully {
    position: absolute;
    top: 0;
    height: 100vh;
    border-radius: 0;
}

.vc:hover .vcc,
.vc.paused .vcc {
    opacity: 1;
}

.vcc {
    width: 100%;
    height: 54px;
    position: absolute;
    background: #68380194;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.vcc .c {
    display: flex;
    gap: .5rem;
    padding: .25rem;
    align-items: center;
}

.bt {
    width: 40px;
    height: 40px;
    overflow: hidden;
    display: grid;
    justify-content: center;
    align-content: center;
    background: transparent;
    border: none;
    padding: 0;
    font-size: 1.1rem;
}

.bic {
    stroke: #be6600;
    fill: #be6600;
    opacity: .50;
    transition: opacity 150ms ease-in-out;
    stroke-width: 0.5;
    width: 100%;
    height: 100%;
}

.bic:hover {
    cursor: pointer;
    opacity: 1;
}

.pbt:focus-within {
    border: none;
    outline: none;
}

.vc.paused .pause {
    display: none;
}

.vc:not(.paused) .play {
    display: none;
}

.vc.tha .th {
    display: none;
}

.vc:not(.tha) .rec {
    display: none;
}

.vc.fully .full {
    display: none;
}

.vc:not(.fully) .fullex {
    display: none;
}

.volC {
    display: flex;
    align-items: center;
}

.vols {
    -webkit-appearance: none;
    background: #be6600;
    width: 0;
    border-radius: 20px;
    transform-origin: left;
    transition: width 150ms ease-in-out, transform 150ms ease-in-out;
    transform: scaleY(0);
    height: 5px;
}

.volC:hover .vols {
    width: 74px;
    transform: scaleX(1);
}

.playbackSpeedCustom {
    -webkit-appearance: none;
    background: #be6600;
    border-radius: 20px;
    transform-origin: left;
    transition: width 150ms ease-in-out, transform 150ms ease-in-out;
    height: 5px;
}

.playbackSpeedCustom::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 2px solid #be6600;
    width: 17px;
    height: 17px;
    border-radius: 100%;
    background: #be6600;
}

.playbackSpeedCustom:active::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 2px solid #7c4200;
    width: 17px;
    height: 17px;
    border-radius: 100%;
    background: #be6600;
}

.playbackSpeedCustom::-moz-range-thumb {
    -moz-appearance: none;
    border: 2px solid #be6600;
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background: #be6600;
}

.vols::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 2px solid #be6600;
    width: 17px;
    height: 17px;
    border-radius: 100%;
    background: #be6600;
}

.vols:active::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 2px solid #7c4200;
    width: 17px;
    height: 17px;
    border-radius: 100%;
    background: #be6600;
}

.vols::-moz-range-thumb {
    -moz-appearance: none;
    border: 2px solid #be6600;
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background: #be6600;
}

.volH,
.volL,
.volM {
    display: none;
}

.vc[data-volume-level="high"] .volH {
    display: block;
}

.vc[data-volume-level="low"] .volL {
    display: block;
}

.vc[data-volume-level="muted"] .volM {
    display: block;
}

.dc {
    display: flex;
    align-items: center;
    gap: .25rem;
    flex-grow: 1;
    width: 5em;
}

.ps {
    opacity: .50;
    transition: opacity 150ms ease-in-out;
    border: none;
    color: #be6600;
    height: 28px;
    width: 28px;
    border-radius: 4px;
}

.ps:hover {
    opacity: 1;
    cursor: pointer;
}

.tlc {
    height: 7px;
    cursor: pointer;
    display: flex;
}

.tl {
    background-color: rgba(255, 159, 49, 0.31);
    height: 4px;
    width: 100%;
    position: relative;
    transition: ease-in-out 150ms;
    bottom: 0;
}

.tl::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: calc(100% - var(--prev-pos) * 100%);
    background-color: rgb(166, 114, 54);
    border-radius: 6px;
    display: none;
    z-index: 1;
}

.tl::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: calc(100% - var(--prog-pos) * 100%);
    background-color: rgb(255 136 0);
    border-radius: 6px;
    z-index: 1;
}

.tl .thumb-ind {
    --scale: 0;
    position: absolute;
    transform: translateX(-50%) scale(var(--scale));
    height: 200%;
    top: -50%;
    left: calc(var(--prog-pos) * 100%);
    background: rgb(255 136 0);
    border-radius: 50%;
    transition: transform 150ms ease-in-out;
    aspect-ratio: 1 / 1;
    z-index: 9;
}

.tl .previ {
    position: absolute;
    height: 80px;
    aspect-ratio: 16 / 9;
    top: -1rem;
    transform: translate(-50%, -100%);
    left: calc(var(--prev-pos) * 100%);
    border: 2px solid #dfa563;
    border-radius: 8px;
    display: none;
}

.thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.vc.scrubbing .thumbnail {
    display: block;
}
.vc.scrubbing .previ,
.tlc:hover .previ {
    display: block;
}
.vc.scrubbing .tl::before,
.tlc:hover .tl::before {
    display: block;
}

.vc.scrubbing .thumb-ind,
.tlc:hover .thumb-ind {
    --scale: 1;
}
.vc.scrubbing .tl, 
.tlc:hover .tl {
    height: 100%;
}
.vc.scrubbing .tl, 
.tlc:hover .bufferC {
    height: 100%;
}

video {
    width: 100%;
}

.vc *::selection {
    background-color: #af5f03ce;
}

.vc:hover .videoInfo,
.vc.paused .videoInfo {
    opacity: 1;
}

.playbackSpeed {
    width: 28px;
    height: 22px;
}

.setti {
    position: absolute;
    bottom: 54px;
    right: 2%;
}

.psu {
    list-style: none;
    background: #68380194;
    border-radius: 7px;
    width: max-content;
    padding: 8px 0;
    display: grid;
    justify-items: left;
    transition: opacity 125ms ease-in-out;
}

.gridPanel {
    display: grid !important;
    width: max-content !important;
    height: 32px !important;
    align-content: center;
    gap: 4px;
    padding: 0 12px;
}

.gridPanel p {
    padding: 0;
}

.gridPanel:hover {
    background-color: transparent !important;
}

li .lisvg {
    width: 32px;
    height: 32px;
    padding-left: 9px;
}

.psu.hidden {
    opacity: 0;
}

.psu li {
    width: 100%;
    transition: ease-in-out 125ms;
    display: flex;
    align-items: center;
    height: 19px;
}

.psu li:hover {
    cursor: pointer;
    background-color: #e78e2894;
    height: 27px;
}

li p {
    margin: 0;
    padding: 0 12px;
}

.lpb {
    margin-bottom: 6px;
    border-bottom: 1px solid;
    padding-bottom: 0px;
    height: 33px !important;
    margin-top: -8px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}