@font-face {
    font-family: Inter;
    src: url(/fonts/inter.ttf);
}

:root {
    --sidebar-width: calc(250px - 40px);
    --gaps: 8px;
}

h1 {
    font-weight: 700;
}

h4 {
    margin-top: 4px;
    margin-bottom: 4px;
}

.image-container {
    width: 100px;
}

.centered-image {
    max-width: 100%;
    max-height: 100%;
}

a {
    color: #5088ff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    position: relative;
    font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body[data-tb=false] {
    background-color: #1a1a1a;
    color: #ffffff;
}

body[data-tb=true] {
    background-color: transparent;
    color: #ffffff;
}

.section {
    display: flex;
    flex-direction: column;
    gap: var(--gaps);
}

button {
    background-color: #ffffff20;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: 150ms ease-in-out;
}

.inp {
    background-color: #ffffff20;
    color: #d3d3d3;
    width: calc(100% - 12px);
    padding: 8px 0px 8px 12px;
    border: none;
    border-radius: 6px;
    outline: none;
    font-size: 16px;
    font-weight: 600;
    transition: all 150ms ease-in-out 0s;
}

.select {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: min-content;
    backdrop-filter: blur(100px);
    background-color: rgba(255, 255, 255, 0.125);
}

.select .options {
    position: absolute;
    top: calc(100% + 6px);
    z-index: 9;
    left: 0px;
    width: 100%;
    max-height: 160px;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    backdrop-filter: blur(100px);
    background-color: rgba(255, 255, 255, 0.125);
    overflow: auto;
    transition: all 150ms ease-in-out 0s;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #ffffff28;
    border-radius: 8px;
}

::-webkit-scrollbar-track {
    background-color: #ffffff10;
    border-radius: 8px;
}

.navbtn span {
    backdrop-filter: blur(100px) contrast(0.8) brightness(0.8);
    z-index: 9999;
    background-color: #ffffff28;
}

.main {
    flex: 1;
    position: relative;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 30px;
    left: 250px;
    width: 80%;
    height: 92%;
    border: none;
    outline: none;
    color: rgb(211, 211, 211);
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    font-family: Inter;
    transition: all 150ms ease-in-out 0s;
    background-color: rgba(255, 255, 255, 0.125);
}

.content.hidden {
    display: none;
    opacity: 0;
}

.sidebar {
    display: flex;
    flex-direction: column;
    height: calc(100% - 40px);
    width: var(--sidebar-width);
    gap: 6px;
    padding: 20px;
}

.sidebar .commit {
    display: flex;
    flex-direction: column;
}

.diag {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    background-color: #ffffff20;
    width: 250px;
    height: 175px;
    z-index: 999999;
}

.diag.hidden {
    display: none;
    opacity: 0;
}

.btns {
    display: flex;
    gap: var(--gaps);
}

.btns * {
    width: 50%;
}

.changes {
    display: flex;
    flex-direction: column;
    height: var(--changes-height);
}

.changes .changed-file {
    background-color: #ffffff24;
    display: flex;
    flex-direction: row;
    gap: var(--gaps);
    padding: 5px;
    border-radius: 8px;
    align-items: center;
    justify-content: space-between;
}

.file-icon {
    width: 20px;
    height: 16px;
    vertical-align: middle;
}

.file-name {
    margin: 0;
}

.file-status {
    margin-left: auto;
}

.topbar {
    position: fixed;
    top: 0;
    left: 250px;
    height: 16px;
    width: 92%;
    display: flex;
    flex-direction: row;
}

.topbar .open-file {
    background-color: #ffffff24;
    display: flex;
    flex-direction: row;
    gap: 4px;
    padding: 5px;
    height: 16px;
    margin-top: 2px;
    width: 350px;
    border-radius: 8px;
    align-items: center;
    justify-content: space-between;
}

.topbar .open-file h3 {
    font-size: 13px;
}