<!DOCTYPE html>
<html>
<head>
    <title>TB GitGui</title>
    <link href="./index.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
</head>
    <body>
        <div class="main">
            <div class="sidebar">
                <div class="repo section">
                    <input class="inp" id="git-inp" placeholder="git repo" />
                    <div class="btns">
                        <button onclick="clone()">Clone</button>
                        <button onclick="openPath()">Open</button>
                        <button id="opt" onclick="opt()">...</button>
                    </div>
                </div>
                <div class="changes"></div>
                <div class="commit section">
                    <input class="inp" id="commit-inp" placeholder="Enter a commit name" />
                    <button class="commit" id="commit-btn">Commit</button>
                </div>
            </div>
            <div class="topbar" id="topbar"></div>
            <div class="diag hidden" id="ask-diag">
                <h1 id="diag-title">Welcome</h1>
                <p id="diag-txt">To Get started, Either clone a repo or open one you already cloned.</p>
                <div class="btns">
                    <button onclick="clone()">Clone</button>
                    <button onclick="openPath()">Open</button>
                </div>
            </div>
            <textarea class="content" id="file-prev" readonly></textarea>
        </div>
        <script src="./index.js"></script>
        <script type="module">
            import http from 'https://unpkg.com/isomorphic-git/http/web/index.js'
            import git from 'https://cdn.jsdelivr.net/npm/isomorphic-git@1.27.1/+esm';
            window.git = git
            window.http = http
        </script>
    </body>
</html>