<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HC Ai for TB</title>
    <script src="/assets/libs/tailwind.min.js"></script>
    <link rel="favicon" href="icon.png" type="image/png">
    <style>
        @font-face {
            font-family: Inter;
            src: url(/fonts/Inter.ttf);
        }

        * {
            font-family: Inter;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            font-family: Inter;
            position: relative;
            overflow: hidden;
            color: #ffffff;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        button {
            background-color: #ffffff20;
            color: #ffffff;
            padding: 8px 10px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            font-family: Inter;
            transition: 150ms ease-in-out;
            border: none;
            width: max-content;
            cursor: pointer;
        }
    
        input {
            border: none;
            outline: none;
            color: rgb(211, 211, 211);
            padding: 6px 2px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            font-family: Inter;
            transition: all 150ms ease-in-out 0s;
            background-color: rgba(255, 255, 255, 0.125);
        }

        .select {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 6px;
            width: min-content;
            backdrop-filter: blur(100px);
            background-color: rgba(255, 255, 255, 0.125);
        }

        .select .options {
            position: absolute;
            top: calc(100% + 6px);
            z-index: 9;
            left: 0px;
            width: 100%;
            max-height: 160px;
            display: flex;
            flex-direction: column;
            border-radius: 6px;
            backdrop-filter: blur(100px);
            background-color: rgba(255, 255, 255, 0.125);
            overflow: auto;
            transition: all 150ms ease-in-out 0s;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 100%;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #ffffff28;
            border-radius: 8px;
        }

        ::-webkit-scrollbar-track {
            background-color: #ffffff10;
            border-radius: 8px;
        }

        .main-container {
            flex: 1 1 0%;
            display: flex;
            flex-direction: column;
            max-width: 36rem;
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        .header {
            text-align: center;
            margin-top: 2.5rem;
            margin-bottom: 1.5rem;
            font-size: 2em;
            font-weight: bold;
        }

        #chat-box {
            flex: 1 1 0%;
            overflow-y: auto;
            margin-bottom: 0;
            padding-bottom: 1rem;
        }

        .bottom-bar {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .input-row {
            display: flex;
            width: 100%;
            max-width: 100%;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
        }

        .input-row input {
            flex: 1 1 0%;
        }

        .credits {
            font-size: 0.95rem;
            color: #d1d5db;
            text-align: center;
        }

        .credits a {
            color: #fff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1 class="header">HackClub Ai</h1>
        <div id="chat-box" class="mb-4 space-y-2"></div>
        <div class="bottom-bar">
            <div class="input-row">
                <input id="user-input" type="text" class="flex-1" placeholder="Type your message..." autocomplete="off">
                <button id="send-btn" class="ml-2">Send</button>
            </div>
            <p class="credits">Powered by HackClub Ai <a href="https://github.com/hackclub/ai">Github</a></p>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>